body {
	font-family: Arial, Helvetica, sans-serif;
}

* {
	box-sizing: border-box;
}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
	background-color: #3196e2;
	color: white;
	padding: 5px 10px;
	border: none;
	cursor: pointer;
	opacity: 0.8;
	position: fixed;
	bottom: 50px;
	right: 60px;
	width: 100px;
}

/* The popup chat - hidden by default */
.chat-popup {
	display: none;
	position: fixed;
	bottom: 20px;
	right: 15px;
	/* border: 10px solid #f1f1f1; */
	z-index: 9;
}

/* Add styles to the form container */
.form-container {
	min-width: 400px;
	max-height: 500px;
	padding: 8px;
	border-radius: 5px;
	background-color: #f1f1f1;
}

/* Full-width textarea */
.form-container textarea {
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	border: none;
	background: #f1f1f1;
	resize: none;
	min-height: 300px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
	background-color: rgb(255, 255, 255);
	outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
	background-color: #3196e2;
	color: white;
	padding: 16px 20px;
	border: none;
	cursor: pointer;
	width: 100%;
	margin-bottom: 5px;
	opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
	height: 50px;
	background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover,
.open-button:hover {
	opacity: 1;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}

::selection {
	color: #fff;
	background: #3196e2;
}

::-webkit-scrollbar {
	width: 3px;
	border-radius: 25px;
}
::-webkit-scrollbar-track {
	background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
	background: #ddd;
}
::-webkit-scrollbar-thumb:hover {
	background: #ccc;
}

.wrapper {
	width: 400px;
	background: #fff;
	border-radius: 5px;
	border: 1px solid lightgrey;
	border-top: 0px;
}
.wrapper .title {
	background: #007bff;
	color: #fff;
	font-size: 20px;
	font-weight: 300;
	line-height: 60px;
	text-align: center;
	border-bottom: 1px solid #007bff;
	border-radius: 5px 5px 0 0;
}
.wrapper .form {
	padding: 20px 15px;
	min-height: 200px;
	max-height: 200px;
	overflow-y: auto;
}
.wrapper .form .inbox {
	width: 100%;
	display: flex;
	align-items: baseline;
}
.wrapper .form .user-inbox {
	justify-content: flex-end;
	margin: 13px 0;
}
.wrapper .form .inbox .icon {
	height: 40px;
	width: 40px;
	color: #fff;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	font-size: 11px;
	background: #007bff;
}
.wrapper .form .inbox .msg-header {
	max-width: 80%;
	margin-left: 10px;
}
.form .inbox .msg-header p {
	color: #fff;
	background: #007bff;
	border-radius: 10px;
	padding: 8px 10px;
	font-size: 14px;
	word-break: break-all;
}
.form .user-inbox .msg-header p {
	color: #333;
	background: #efefef;
}
.wrapper .typing-field {
	display: flex;
	height: 60px;
	width: 100%;
	align-items: center;
	justify-content: space-evenly;
	background: #efefef;
	border-top: 1px solid #d9d9d9;
	border-radius: 0 0 5px 5px;
}
.wrapper .typing-field .input-data {
	height: 40px;
	width: 335px;
	position: relative;
}
.wrapper .typing-field .input-data input {
	height: 100%;
	width: 100%;
	outline: none;
	border: 1px solid transparent;
	padding: 0 80px 0 15px;
	border-radius: 3px;
	font-size: 15px;
	background: #fff;
	transition: all 0.3s ease;
}
.typing-field .input-data input:focus {
	border-color: rgba(0, 123, 255, 0.8);
}
.input-data input::placeholder {
	color: #999999;
	transition: all 0.3s ease;
}
.input-data input:focus::placeholder {
	color: #bfbfbf;
}
.wrapper .typing-field .input-data button {
	position: absolute;
	right: 5px;
	top: 50%;
	height: 30px;
	width: 65px;
	color: #fff;
	font-size: 16px;
	cursor: pointer;
	outline: none;
	opacity: 0;
	pointer-events: none;
	border-radius: 3px;
	background: #007bff;
	border: 1px solid #007bff;
	transform: translateY(-50%);
	transition: all 0.3s ease;
}
.wrapper .typing-field .input-data input:valid ~ button {
	opacity: 1;
	pointer-events: auto;
}
.typing-field .input-data button:hover {
	background: #006fef;
}
